!XPM42
64 64 15 1 c
  #000000FF
. #141413FF
X #181817FF
o #1E1E17FF
O #1C1C1BFF
+ #28261FFF
@ #28271FFF
# #322E1DFF
$ #382B2FFF
% #353929FF
& #373C2CFF
* #44402FFF
= #4F4C3FFF
- #66684CFF
; #818556FF
                                                                
=============&=&===========&========&=&====#=###===========&=&==
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&
=============================================**=================
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&
=============================================**=================
=============================================**=================
==============================================*=================
=============================================*==================
==============================================*=================
================================================================
==============================================*=================
================================================================
================================================================
================================================================
================================================================
================================================================
==================-=============================================
=================-&=============================================
================;$*=============================================
===============-$**=================&-===============-==========
================**=================$-===============-&==========
================***====-===========-===============;$*==========
================**====;&==========-=========&=====-$**==========
================**===-$*=================&=$=======***==========
================***===**================&-$=&-=====**===========
================**====*================$;&=$;======*=*==========
================***===**=============-$;==&-=======**===========
================**====**============-$;==&=========*============
=====-==========*=*===*============-$*=============**===========
====;&==========**====**===========$**=============**===========
===-$*==========*=====*=============*==============*============
===&**==========**=====*============**=============**===========
====*===========**====*=============*==============*============
====**==========*====================*==============*===========
====*===========**====*=============*==============*============
=====*==========*===============================================
====*============*====*=============*==============*============
================*===============================================
====*==============================================*============
================*===============================================
================================================================
================*===============================================
================================================================
================================================================
================================================================
================================================================
================================================================
-------------------------------------------=-=-=---=-=-=-=------
                               .O.                              
O  OO. OO  OO. OO  OO. OO  OO. OO  OO. OO  OO. OO  OO. OO  OO. O
%%%%%%%%%@%%%%@%@%@%@%@@@@@@%@%@%@%%%%%%%%%%%%%%%%%%%%%%%@%%%%@%
ooooooooXooooooooooooooooXooooooXoooooooXoooooooXoXoooooXooooooo
oXoooooXoooooooooooooooXXoooooooooooooo@@@oooooooXoooooXoooooooo
Xoo%.oooooo%.oooooo%.ooXoo@%.oooooo%.o@o@oo%.oooXoo%.oooooo%.ooo
ooX .oooooX .oooooX .oXoXoX .ooXooX .oo@ooX .ooXooX .oooooX .ooX
XoXXooooooXXooooooXXoooXooXX@oooooXXoo@oooXXooXXooXXooooooXXooXo
ooooooooooooooooooooooXoooo@@oooooooo@ooooooooXooooooooooooooXoX
.XXXXXX.X.X.......X.X. . .    . ........X.X..X.X.XXXXXX.X.X.....
